 575  docker build -t abilists:v0.4.1 .
  576  docker images
  578  docker container run -p 80:8080 -it abilists:v0.4.1 bash
  582  docker images
  583  docker rmi c5b4ca660ac5
  586  docker ps -a
  587  docker stop 083359fdc25c
  588  docker ps -a
  590  history | grep docker
  591  docker rm -v $(docker ps -a -q -f status=exited)
  592  docker ps -a
  593  docker images
  594  docker rmi abilists
  595  docker rmi c5b4ca660ac5
  596  docker images
  597  docker build -t abilists:v0.4.1 .
  598  docker images
  599  docker container run -p 80:8080 -it abilists:v0.4.1
  600  docker rm -v $(docker ps -a -q -f status=exited)
  docker pull tomcat:8.5.50-jdk8-openjdk
  
  
  $ docker ps -a
  $ docker rm -v $(docker ps -a -q -f status=exited)
  $ docker rm -v $(docker ps -a -q -f status=created)
  
  docker build -t abilists/tomcat8.5:0.5.0 .
  
  
  // Delete All cache
  docker system prune -a